

<div class="rows col-lg-12 siteinfo">
    <div id="site_info_id" class="text-center">JK-stationとは？</div>
    <ul class="siteinfo_list">
        <li>JK-stationは成人向けのアダルトサイトです。18歳未満のかたは閲覧できません。</li>
        <li>JK-stationは女子高生のアダルト動画に特化したサイトです。</li>
        <li>JK-stationはインターネット上に公開されている女子高生のアダルト動画を収集し、女優とタグによりカテゴライズしてデータベースに保存をしています。</li>
        <li>JK-stationからリンク先への動画サイトの閲覧、サービスのご利用などは各自の責任で行ってください。リンク先のサービスにおいて発生したいかなる事象にも当サイトは一切の責任を負いません。</li>
        <li>JK-station自体では動画のアップロード行為を一切行っておりません。</li>
        <li>JK-stationは動画の収集、カテゴライズが目的であり、著作権の侵害を助長しているわけではありません。動画のご利用については各個人の責任でお願いします。</li>
    </ul>
</div>
